{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UpstreamApis": {
    "BaseAddresses": [
      "http://localhost:5081",
      "http://localhost:5082"
    ]
  }
}
