{
  "ApiInstanceId": "api-local",
  "EnableSwagger": true,
  "ConnectionStrings": {
    "WriteDb": "Host=localhost;Port=5432;Database=account_manager;Username=account;Password=account",
    "ReadDb": "Host=localhost;Port=5433;Database=account_manager;Username=account;Password=account",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "AccountManager",
    "Audience": "AccountManager.Api",
    "SigningKey": "AccountManager_Dev_Signing_Key_ChangeInProd_32+",
    "ExpirationMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
